{
  "schemaVersion": 1,
  "id": "neverland",
  "version": "0.2.1",

  "name": "Neverland",
  "description": "",
  "authors": [
    "Constanzee"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/neverland/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "com.constanzee.neverland.client.NeverlandClient"
    ],
    "main": [
      "com.constanzee.neverland.Neverland"
    ]
  },
  "mixins": [
    "neverland.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
  }
}
